WPF_MiniForms_CSharp/MainWindow.xaml

<Window x:Class="WPF_MiniForms_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Core\StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox Margin="34,60,516,130" x:Name="listBoxModules"/>
        <ListBox Margin="314,60,262,130" x:Name="listBoxModuleOrder"/>
        <ListBox x:Name="informationStack" Margin="570,60,48,35" BorderThickness="1" />
        <Label Content="Modules" HorizontalAlignment="Left" Margin="110,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.566" Style="{StaticResource headerBoldLabel}"/>
        <Label Content="Module Order" HorizontalAlignment="Left" Margin="376,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.566" Style="{StaticResource headerBoldLabel}"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="644,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.566" Style="{StaticResource headerBoldLabel}"/>
        <Label x:Name="labelSelectedItem" Content="Item Selected :" HorizontalAlignment="Left" Margin="34,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.566" FontSize="14"/>
        <Button Content="Run program" HorizontalAlignment="Left" Margin="184,379,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="RunModules"/>
        <Button Content="Add Module" HorizontalAlignment="Left" Margin="35,379,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="AddModuleClick"/>
        <Label x:Name="labelLastSelectedItem" Content="Item Selected :" HorizontalAlignment="Left" Margin="314,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.566" FontSize="14"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="326,379,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="DeleteModule"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="455,379,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="InspectModule"/>
    </Grid>
</Window>
