WPF_MiniForms_CSharp/MailModule/MailCompose.xaml

<Window x:Class="WPF_MiniForms_CSharp.MailModule.MailCompose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mail Out Module" Height="650" Width="890" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Core/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="20" ClipToBounds="True">
        <Label Content="Receiver" Style="{StaticResource headerLabel}" />
        <TextBox Text="" ToolTip="Add receiver, use a semicolon (;) to use multiple." Style="{StaticResource bigTextBox}" />
        <Label Content="CC" Style="{StaticResource headerLabel}" />
        <TextBox Text="" ToolTip="Add a carbon copy receiver, use a semicolon (;) to use multiple."  Style="{StaticResource bigTextBox}"/>
        <Label Content="BCC" Style="{StaticResource headerLabel}" />
        <TextBox Text="" ToolTip="Add a blind carbon copy, use a semicolon (;) to use multiple."  Style="{StaticResource bigTextBox}"/>
        <Label Content="Subject" Style="{StaticResource headerLabel}" />
        <TextBox Text="" ToolTip="Add a blind carbon copy, use a semicolon (;) to use multiple."  Style="{StaticResource bigTextBox}"/>
        <Label Content="Message" Style="{StaticResource headerLabel}" />
        <TextBox Text="" ToolTip="Add a blind carbon copy, use a semicolon (;) to use multiple." ClipToBounds="True" Height="198" AcceptsReturn="True" TextWrapping="WrapWithOverflow" BorderThickness="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Set values" Style="{StaticResource bigButton}" Margin="0,25,0,0"/>
    </StackPanel>
</Window>
