WPF_MiniForms_CSharp/EncryptionModule/Encryption.xaml

<Window x:Class="WPF_MiniForms_CSharp.EncryptionModule.Encryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MiniForms_CSharp.EncryptionModule"
        mc:Ignorable="d"
        Title="Encryption Module" Height="400" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Core\StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15,15,15,15" VerticalAlignment="Top">
        <Grid Margin="5">
            <Label Content="Input path" HorizontalAlignment="Left" Style="{StaticResource headerBoldLabel}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource folderTextBox}" Width="680"/>
            <Button Content="Pick folder" Width="70" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
        </StackPanel>
        <Grid Margin="5">
            <Label Content="Output path" HorizontalAlignment="Left" Style="{StaticResource headerBoldLabel}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource folderTextBox}" Width="680"/>
            <Button Content="Pick folder" Width="70" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Password" Style="{StaticResource headerBoldLabel}"/>
            <TextBox Style="{StaticResource folderTextBox}" Width="680"/>
            <Label Content="Salt" Style="{StaticResource headerBoldLabel}"/>
            <TextBox Style="{StaticResource folderTextBox}" Width="680"/>
        </StackPanel>
        <Button Style="{StaticResource bigButton}" Content="SET OBJECT" Margin="15"/>
    </StackPanel>
</Window>
