WPF_MiniForms_CSharp/EncryptionModule/Encryption.xaml

<Window x:Class="WPF_MiniForms_CSharp.EncryptionModule.Encryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Encryption Module" Height="290" Width="748" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Core\StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15,15,15,15" VerticalAlignment="Top">
        <Grid Margin="5" />
        <StackPanel Orientation="Horizontal" />
        <Grid Margin="5" />
        <StackPanel Orientation="Horizontal" />
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Password" Style="{StaticResource headerBoldLabel}" />
            <TextBox x:Name="passwordField" Style="{StaticResource folderTextBox}" Width="680" />
            <Label Content="Salt" Style="{StaticResource headerBoldLabel}" />
            <TextBox x:Name="saltField" Style="{StaticResource folderTextBox}" Width="680" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="encodeButton" Style="{StaticResource bigButton}" Content="Encode" Margin="15"
                    Click="EncodeObject" />
            <Button x:Name="decodeButton" Style="{StaticResource bigButton}" Content="Decode" Margin="15"
                    Click="DecodeObject" />
        </StackPanel>

    </StackPanel>
</Window>