WPF_MiniForms_CSharp/FolderModule/FolderPicker.xaml

<Window x:Class="WPF_MiniForms_CSharp.FolderModule.FolderPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FolderPicker" Height="153" Width="661">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}" />
                <Label Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="255" />
                    </StackPanel>
                </Label>
                <TextBox MaxLength="255" Grid.Row="1" Grid.ColumnSpan="2" Name="txtLimitedInput" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                <Button Content=" Select a folder " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>
            <Button Margin="35" Content="Select" Width="100" Height="30" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
