WPF_MiniForms_CSharp/TextModule/ConvertComposer.xaml

<Window x:Class="WPF_MiniForms_CSharp.TextModule.ConvertComposer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Text Converter" Height="200" Width="369" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Core\StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Style="{StaticResource ResourceKey=stackBody}">
        <Label Content="Convert" Style="{StaticResource headerBoldLabel}" HorizontalAlignment="Center" />
        <StackPanel Style="{StaticResource ResourceKey=stackHorizontal}">
            <Label Content="Convert from : " VerticalAlignment="Center" Style="{StaticResource headerLabel}" />
            <ComboBox x:Name="fromCombo" Width="80">
                <ComboBoxItem Content="docx" />
                <ComboBoxItem Content="txt" />
            </ComboBox>
            <Label Content="Convert to : " VerticalAlignment="Center" />
            <ComboBox x:Name="toCombo" Width="80">
                <ComboBoxItem Content="pdf" />
                <ComboBoxItem Content="txt" />
            </ComboBox>
        </StackPanel>
        <Button Content="Set Conversion" Style="{StaticResource buttonDefault}" Margin="20" Click="Button_Click" />
    </StackPanel>
</Window>