WPF_MiniForms_CSharp/Core/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="StackPanel" x:Key="stackHorizontal">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="stackVertical">
        <Setter Property="Height" Value="35"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="stackBody">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Button" x:Key="buttonDefault">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="120"/>
    </Style>
    <Style TargetType="Button" x:Key="bigButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="280"/>
    </Style>
    <Style TargetType="Label" x:Key="headerLabel">
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="headerBoldLabel">
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBox" x:Key="bigTextBox">
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="TextBox" x:Key="folderTextBox">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="MaxLength" Value="255"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>